<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration|Page</title>
    <style>
        body{
            background-image: linear-gradient(#93a5cf,#e4efe9,#2a5298);
        }
        h1{
            margin: 0px;
        }
        form{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-flow: row nowrap;
           padding: 30px;  
           margin: 0;
           margin-bottom: 60em;
        }
        input{
            margin: 10px;
            padding: 15px;
            border-top:transparent;
            width: 19.5em;
    
            background-color:#e0f0fe;;
            color: black;
            
        }
        select{
            width: 22em;
            background-color:#e0f0fe;;
            margin: 10px;
            padding: 15px;
            border-top:transparent;
           
        }
        
        .button{
    border-radius: 10px;
    padding: 6px;
    margin: 20px;
    margin-left: 5px;
text-align: center;
    width: 20%;
    background-color: #4141d1;
    color: white;
 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

    
.button:hover,a:hover{
    background-color: #6666ff;

}
a{
    text-decoration: none;
   float:right;

    text-align: center;
    background-color: #101044;
    color: #1557ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;

    padding: 6px;
    width: 20%;
    margin: 20px;
    
    margin-left: 30px;
}
.regis{
    background-image: url("img/bg5.avif");

}
    </style>
</head>
<body>
    <h1 style="    background-image:linear-gradient( #080853, #0388fc);-webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Registration Page</h1>   
 <form action="#">
    <div class = "regis">
     
     <fieldset style="color: black; max-width:40%;">
        <legend>Please fill in these details</legend>
     <input type="text" id="fname"placeholder ="First Name"><br> 
     <input type="text" id="lname"placeholder ="Last Name"> <br>
     <input type="phone" id="number"placeholder ="+234-90-0000-000">  <br>
    
     <select name="gender" id="gender">
         <option value="">--Gender--</option>
         <option value="male"></option>Male</option>
         <option value="female">Female</option>
         <option value="Others">Others</option>
         <option value="prefer-not-to-say">Prefer not to say</option>
     </select><br>
     <input type="text" id="country"placeholder ="Country"><br>
     <input type="text" id="state"placeholder ="State/Province"><br>
     <input type="text" id="username"placeholder ="Username"><br>
     <input type="password" id="password"placeholder ="Password"><br>
     <input type="password" id="confirm-password"placeholder ="Confirm password">

    

   
  
   
 
</fieldset> 
<input type="submit" class="button" value="Submit"/>
</form>
<a href="login.html">Login</a>
</div>
</body>
</html>